* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFAFA;

}

.general-content {
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    background-color: #FFFAFA;
    padding-top: 5px;
    position: fixed;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.title-link {
    display: flex;
    gap: 60px;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title {
    color: #282828;
    font-size: 30px;
    font-weight: 700;
}

.social {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.menu-icon {
    width: 38px;
    height: 19px;
}

.menubar {
    display: flex;
    align-items: center;
}

.header {
    padding-top: 50px;
}

.vectors {
    position: relative;
}

.vector1,
.vector2,
.vector3,
.vector4,
.vector5 {
    position: absolute;
}

.vector1 {
    width: 122px;
    top: 410px;
    right: 570px;
}

.vector2 {
    width: 90px;
    top: 220px;
    right: 570px;
}

.vector3 {
    width: 60px;
    top: 87px;
    right: 500px;
}

.vector4 {
    width: 100px;
    top: 326px;
    right: 650px;
}

.vector5 {
    width: 80px;
    top: 45px;
    left: 250px;
}

.user-intro {
    color: #282828;
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
}

.pink-name {
    color: #FF4C60;
}

.downloadbtn {
    color: #282828;
    font-size: 16px;
    margin-top: 12px;
}

.dash {
    margin-left: 14px;
}

.scrollbtn {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.scrollicon {
    width: 60px;
}

.scrolltext {
    margin-top: -7px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-side {
    padding-top: -30px;
}

.userimg {
    width: 520px;
}

.Newsletter-container1 {
    height: 182px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin-top: 100px;
    background-color: #f4f1f1;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #282828;
    font-weight: 700px;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.news-sub {
    color: #C4C4C4;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 21px;
}

.subscribebtn1 {
    width: 570px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: -2px -2px 5px rgb(226, 225, 225);
    background-color: #FFFAFA;
}

.Email {
    color: #C4C4C4;
    font-size: 16px;
    font-weight: 400;
}

.subscribenow {
    display: flex;
    /* gap: 5px; */
    align-items: center;
    color: #282828;
    font-size: 16px;
    font-weight: 400px;
}

.arrows {
    padding-left: 15px;
    display: flex;
}

.skillSet {
    margin-top: 80px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.graphbody {
    width: 530px;
    position: relative;
}

.graphBars {
    position: absolute;
    top: 95px;
    left: 150px;
}

.graphPlotLine {
    position: absolute;
    top: 48px;
    left: 172px;
}

.graphPlotPoint1 {
    position: absolute;
    top: 135px;
    left: 162px;
}

.graphPlotPoint2 {
    position: absolute;
    top: 87px;
    left: 217px;
}

.graphPlotPoint3 {
    position: absolute;
    top: 39px;
    left: 278px;
}

.graphPlotPoint4 {
    position: absolute;
    top: 102px;
    left: 332px;
}

.y-axis {
    position: absolute;
    top: 31px;
    left: 99px;
}

.x-axis {
    position: absolute;
    top: 300px;
    left: 100px;
    z-index: 2;
}

.barShadow1 {
    position: absolute;
    top: 190px;
    left: 206px;
}

.barShadow2 {
    position: absolute;
    top: 150px;
    left: 264px;
}

.barShadow3 {
    position: absolute;
    top: 203px;
    left: 320px;
}

.bestSkills {
    width: 1290px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.percentage {
    padding: 15px 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 40px;
}

.rateperskill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.downloadbtn2 {
    color: #FF4C60;
    font-size: 16px;
    margin-top: 12px;
}

.dash2 {
    color: #FF4C60;
}

.sectiontitle {
    color: #282828;
    font-size: 30px;
    font-weight: 700px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sectionsubtitle {
    color: #282828;
    font-size: 12px;
    font-weight: 400px;
}

.rateperskill h3 {
    padding-top: 5px;
    color: #282828;
    font-size: 20px;
    font-weight: 700px;
}

.rateperskill p {
    color: #282828;
    font-size: 12px;
    font-weight: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.service {
    color: #C4C4C4;
    font-size: 16px;
    font-weight: 400px;
}

.ServicesDisplay {
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 100px;
}

.itemizedServices {
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.serviceitem {
    position: relative;
}

.base1,
.base2,
.base3,
.base4,
.base5,
.base6,
.icon1,
.icon2,
.icon3,
.icon4,
.icon5,
.icon6,
.text1,
.text2,
.text3,
.text4,
.text5,
.text6 {
    position: absolute;
}

.base1 {
    z-index: -2;
}

.text1,
.text2,
.text3,
.text4,
.text5,
.text6 {
    color: #5f5e5e;
    font-size: 16px;
    font-weight: 400px;
    line-height: 30px;
}

.icon1 {
    left: 68px;
    top: 50px;
}

.icon4 {
    left: 64px;
    top: 46px;
}

.text1,
.text4 {
    left: 43px;
    top: 99px;
}

.icon2 {
    left: 70px;
    top: 47px;
}

.icon5 {
    left: 62px;
    top: 40px;
}

.text2,
.text5 {
    left: 48px;
    top: 99px;
}

.icon3 {
    left: 65px;
    top: 49px;
}

.icon6 {
    left: 65px;
    top: 38px;
}

.text3,
.text6 {
    left: 35px;
    top: 99px;
}

.Newsletter-container2 {
    height: 182px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 0;
    margin-top: 100px;
    background-color: #f4f1f1;
}

.Clientsicons {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}